<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Школа английского языка</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="http://sarathsaleem.github.io/grained/grained.min.js"></script>
    <script src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff_v2.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
